# KAMAN

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/fathoor/kaman/: MainActivity.kt
app/src/main/java/dev/fathoor/kaman/application/: KAMAN.kt
app/src/main/java/dev/fathoor/kaman/navigation/: NavigationHost.kt
app/src/main/java/dev/fathoor/kaman/navigation/screen/: Nav.kt
app/src/main/java/dev/fathoor/kaman/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  LoginContent.kt  RegisterContent.kt
app/src/main/java/dev/fathoor/kaman/presentation/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  ReportCard.kt
app/src/main/java/dev/fathoor/kaman/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/fathoor/kaman/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/dev/fathoor/kaman/util/: AuthToast.kt  Date.kt  LoginValidation.kt
app/src/main/java/dev/kaman/: MainActivity.kt
app/src/main/java/dev/kaman/application/: KAMAN.kt
app/src/main/java/dev/kaman/navigation/: NavigationHost.kt
app/src/main/java/dev/kaman/navigation/screen/: Nav.kt
app/src/main/java/dev/kaman/presentation/auth/: AuthScreen.kt  AuthViewModel.kt  LoginContent.kt  RegisterContent.kt
app/src/main/java/dev/kaman/presentation/home/: HomeContent.kt  HomeScreen.kt  HomeViewModel.kt  ReportCard.kt
app/src/main/java/dev/kaman/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/dev/kaman/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/dev/kaman/util/: AuthToast.kt  Date.kt  LoginValidation.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/fathoor/core/di/: RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
core/src/main/java/dev/fathoor/core/domain/repository/: BaseLocalRepository.kt
core/src/main/java/dev/fathoor/core/domain/usecase/: BaseSuspendUseCase.kt  (+1 more)
core/src/main/java/dev/fathoor/core/util/: CoreConstant.kt  SystemUI.kt  UIState.kt
core/src/main/java/dev/kaman/core/di/: RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
core/src/main/java/dev/kaman/core/util/: CoreConstant.kt  SystemUI.kt  UIState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
